# Swag-Labs

./: pom.xml
Test Cases Scenarios/: Add to cart.docx  Login Scenario - Right Credentials .docx  Logout.docx
src/main/java/login/: LoginPage.java
src/main/java/pages/: CartPage.java  HomePage.java  InventoryPage.java  LoginPage.java
src/test/java/base/: BaseTests.java
src/test/java/cart/: CartTest.java
src/test/java/inventory/: AddToCartTests.java  LogoutTests.java
src/test/java/login/: LoginPageTests.java
